## 概要
graphQLを試した

## try

- dockerを立ち上げ、テストデータを入れる
```
$ docker-compose up -d
$ docker exec -it glaphQL_php bash

# bash内
$ php artisan migrate
$ php artisan db:seed
```
  
- http://localhost:8888/graphql-playground を開く


## 使い方
https://github.com/prisma/graphql-playground

  